<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AT IT Proficient">

    <!-- ========== Page Title ========== -->
    <title>AT IT Proficient</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed dark no-background bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <!-- <div class="attr-nav button theme border">
                    <ul>
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div> -->
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown dropdown-right">
                            <a href="#home-10" class="" data-toggle="dropdown" >Home</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li><a href="index-7.html">Home Version Seven</a></li>
                                <li><a href="index-8.html">Home Version Eight</a></li>
                                <li><a href="index-9.html">Home Version Nine <span class="badge">New</span></a></li>
                                <li><a href="index-10.html">Home Version Ten <span class="badge">New</span></a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">WHY ATIT PROFICIENT</a>
                        </li>
                        <!-- <li>
                            <a class="smooth-menu" href="#pricing">Pricing</a>
                        </li> -->
                        <li>
                            <a class="smooth-menu" href="#team">TECHNOLOGIES</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area overflow-inherit transparent-nav text-xl content-double">
        <!-- Fixed Shape -->
        <div class="fixed-shape-right" style="background-image: url(assets/img/shape/4.png);"></div>
        <!-- End Fixed Shape -->
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="double-items with-thumb">
                            <!-- Banner Left Content -->
                            <div class="info col-md-6">
                                <div class="content inc-video">
                                    <h1>Strategic IT Consulting Excellence <strong>ATIT PROFICIENT</strong></h1>
                                    <p>
                                        AT IT Proficient, a leading consulting firm, specializes in Java, React JS, webMethods, Dell Boomi, Apigee, Tibco, Oracle, Webservices, Salesforce, Big Data, and other cutting-edge IT skills. Operating in India, the Middle East, and beyond, our seasoned team assesses your immediate and long-term goals, aligning them with the optimal scope for enhanced business revenues. Our visionary and knowledgeable approach, coupled with an optimistic mindset, ensures swift, effective, and professional fulfillment of your workforce needs, contributing to exceptional business growth outcomes through precise expertise placement.
                                    </p>
                                    <a href="#" class="btn circle btn-theme effect btn-md">Get Started</a>
                                </div>
                            </div>
                            <!-- End Banner Left Content -->

                            <!-- Start Banner Form -->
                            <div class="thumb col-md-5 width-150 multi-thumb col-md-offset-1">
                                <img src="assets/img/illustration/6.png" alt="Thumb">
                                <img class="helper" src="assets/img/illustration/6-1.png" alt="Thumb">
                                <img class="helper" src="assets/img/illustration/6-2.png" alt="Thumb">
                            </div>
                            <!-- End Banner Form -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Core Features
    ============================================= -->
    <div id="features" class="core-features-area default-padding-top bottom-less">
        <!-- Left Shape -->
        <div class="left-shape">
            <img src="assets/img/shape/5.png" alt="Shape">
        </div>
        <!-- End Left Shape -->
        <div class="container">
            <div class="core-features-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="item">
                            <i class="fas fa-chart-line"></i>
                            <h4> IT Excellence Globally</h4>
                            <p>
                                Short Description: Elevate strategies with AT IT Proficient—experts in Java, React JS, and more for global impact. 
                            </p>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="item">
                            <i class="fas fa-headset"></i>
                            <h4>Navigating IT Frontiers</h4>
                            <p>
                                Short Description: AT IT Proficient leads in Java, React JS, and emerging tech globally—precise expertise for growth.  
                            </p>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="item">
                            <i class="fas fa-rocket"></i>
                            <h4>Partners in IT Brilliance</h4>
                            <p>
                                Short Description: Trust AT IT Proficient for swift, precise workforce solutions in Java, React JS, and beyond.  
                            </p>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
                        <div class="item">
                            <i class="fas fa-flask"></i>
                            <h4>Unlocking IT Potential</h4>
                            <p>
                                Short Description: AT IT Proficient: Global expertise in Java, React JS, ensuring rapid solutions for business growth.  
                            </p>
                        </div>
                    </div>
                    <!-- Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End COre Features -->

    <!-- Start About 
    ============================================= -->
    <div id="about" class="about-area default-padding-top">
        <div class="container">
            <div class="row item-flex center">
                <div class="col-md-5 thumb left-width wow fadeInRight">
                    <img src="assets/img/illustration/7.png" alt="Thumb">
                </div>
                <div class="col-md-7 default info wow fadeInUp">
                    <h4>ABOUT</h4>
                    <h2>Expert IT Consulting <br>Optimized Workforce Solutions</h2>
                    <p>
                        AT IT Proficient offers consulting services for Java , React JS webMethods, Dell Boomi, Apigee, Tibco, Oracle , Webservices, Salesforce, Big Data, and other emerging and specialised IT skills with operations and customers in the India , Middle East, and other regions of the world. Our highly qualified and experienced team evaluates your immediate implementation and long-term objectives, helping you in determining the most appropriate scope for your business revenues.

We integrate vision, knowledge, and experience with an optimistic approach to rapidly, effectively, and professionally meet the most demanding, urgent, and need-based workforce requirements. Outstanding business growth outcomes depend on placing candidates in the right expertise.

Our team of expert and specialised recruitment associates works closely with clients to identify the exact qualifications and skill set needed in a potential candidate. They also interview candidates thoroughly to ensure their experience and needs are appropriate for the job and culture offered by our clients. In addition to conducting an aggressive search with proper resume screening and matching the right candidates to the appropriate job openings..
                    </p>
                    <ul>
                        <li>
                            <h5>Tech Solutions Hub</h5>
                            <span>Tailored IT expertise for global growth and innovation.</span>
                        </li>
                        <li>
                            <h5>Strategic Talent Match</h5>
                            <span> Precision recruitment for optimal job-candidate alignment and success.</span>
                        </li>
                        <li>
                            <h5>IT Visionaries</h5>
                            <span>Experts driving business growth through visionary tech solutions and strategic talent placement.</span>
                        </li>
                    </ul>
                    <a href="#" class="btn circle btn-theme effect btn-md">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Technologies Page 
    ============================================= -->
    <div id="services" class="we-offer-area carousel-shadow text-center default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>WHY<span>ATIT PROFICIENT</span></h2>
                        <h4>Why are we the right choice?</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="our-offer-carousel owl-carousel owl-theme">
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End We Offer -->

    <!-- Start Success Stories 
    ============================================= -->
    <div class="success-stories-area bg-gray">
        <div class="container-full">
            <div class="row">
                <div class="item-flex">
                    <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/1500x700.png);"></div>
                    <div class="col-md-6 info">
                        <div class="heading">
                            <h4>WHY ATIT PROFICIENT</h4>
                        </div>
                        <div class="stories-carusel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <h2>Client-Centric Delivery</h2>
                                <p>
                                    Striving for exceptional customer satisfaction, we employ diverse onsite interaction models. Our focus on customer happiness and stringent delivery standards ensures an unparalleled experience. Through conventional interaction methods, we prioritize the client's needs, emphasizing excellence from project initiation to post-production support.    
                                </p>
                                <a href="#" class="btn btn-theme effect btn-sm">Know More</a>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <h2>Skilled Resources, Exceptional Results</h2>
                                <p>
                                    Our commitment to providing relevant, skilled resources ensures optimal project outcomes. With a dedicated emphasis on quality, we reduce costs without compromising excellence. By leveraging a pool of proficient professionals, we align the right talent with your requirements, delivering remarkable results while maintaining cost-efficiency. </p>
                                <a href="#" class="btn btn-theme effect btn-sm">Know More</a>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <h2>End-to-End Responsibility: Project to Post-Production Excellence</h2>
                                <p>
                                    We take on comprehensive responsibility, overseeing the entire project lifecycle. From project management and delivery to post-production support, we ensure a seamless and efficient process. Our dedication to shared success extends beyond clients to include employees, partners, and communities. Embracing change, we exist to create lasting value for clients, society, and individuals, fostering trust in every endeavor.    
                                </p>
                                <a href="#" class="btn btn-theme effect btn-sm">Know More</a>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Success Stories -->


<!-- Technologies Page 
    ============================================= -->
    <div id="team" class="we-offer-area carousel-shadow text-center default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>OUR<span>TECHNOLOGIES</span></h2>
                        <h4>Our Technologies</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="our-offer-carousel owl-carousel owl-theme">
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End We Offer -->

    <!-- start Technologies Page --> 
    <div class="success-stories-area bg-gray">
        <div class="container-full">
            <div class="row">
                <div class="item-flex">
                    <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/T1500x700.gif);"></div>
                    <div class="col-md-6 info">
                        <div class="heading">
                            <h4>Our Technologies</h4>
                        </div>
                        <div class="stories-carusel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <h2>Unveiling Our Digital Arsena</h2>
                                <p>
                                    Navigating diverse tech landscapes, we offer expertise in Java, React JS, SAP, Big Data, Salesforce, Web Methods, Dot Net, Tibco, Full Stack, performance testing, Linux, Python, UI/UX, Scrum Master, and automation. Empower your projects with our skilled professionals.    
                                </p>
                                <a href="#" class="btn btn-theme effect btn-sm">Know More</a>
                            </div>
                            
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
    <!-- Technologies Page -->


   

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Customer <span>Review</span></h2>
                        <h4>What people say about us</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="testimonial-items owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="testimonial-item">
                                <div class="thumb col-md-4">
                                    <img src="assets/img/A4.png" alt="Thumb">
                                </div>
                                <div class="info col-md-8">
                                    <div class="content">
                                        <p> 
                                            Incredible experience with ATIT PROFICIENT! Their strategic insights and personalized approach transformed our business. The team's dedication and expertise are unmatched. Highly recommend for anyone seeking top-notch consulting services.    
                                        </p>
                                        <h4>VIKRAM SINGH</h4>
                                        <span>CEO of Web techno solutions</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="testimonial-item">
                                <div class="thumb col-md-4">
                                    <img src="assets/img/A1.png" alt="Thumb">
                                </div>
                                <div class="info col-md-8">
                                    <div class="content">
                                        <p> 
                                            Choosing ATIT PROFICIENT was a game-changer for our company. The team's in-depth industry knowledge and innovative solutions exceeded our expectations. Their commitment to excellence truly sets them apart. Trust them for unparalleled consulting services!    
                                        </p>
                                        <h4>Elijah</h4>
                                        <span>Senior Client Acquisition Of KPT technology</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="testimonial-item">
                                <div class="thumb col-md-4">
                                    <img src="assets/img/A2.png" alt="Thumb">
                                </div>
                                <div class="info col-md-8">
                                    <div class="content">
                                        <p> 
                                            Exceptional service from ATIT PROFICIENT. Their team navigated our challenges with precision, offering strategic solutions that drove significant results. Professionalism, reliability, and expertise make them our go-to consultants. Thank you for transforming our business!    
                                        </p>
                                        <h4>Olivia</h4>
                                        <span>Senior Manager of  Info Sigma</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    

    <!-- Start Contact Area  
    ============================================= -->
    <div id="contact" class="contact-us-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Contact <span>Us</span></h2>
                        <h4>Do you Have Any Questions?</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 contact-form">
                    <h2>Let's lalk about your idea</h2>
                    <form action="assets/mail/contact.php" method="POST" class="contact-form">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group comments">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <button type="submit" name="submit" id="submit">
                                    Send Message <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Alert Message -->
                        <div class="col-md-12 alert-notification">
                            <div id="message" class="alert-msg"></div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 address">
                    <div class="address-items">
                        <ul class="info">
                            <li>
                                <h4>Office Location</h4>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div> 
                                <span>INDIA</span>
                            </li>
                            <li>
                                <h4>Phone</h4>
                                <div class="icon"><i class="fas fa-phone"></i></div> 
                                <span><br>+91 89827-80152</span>
                            </li>
                            <li>
                                <h4>Email</h4>
                                <div class="icon"><i class="fas fa-envelope-open"></i> </div>
                                <span>atulhande@atitproficient.com<br>manu@atitproficient.com</span>
                            </li>
                        </ul>
                        <h4>Social Address</h4>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <!-- <li class="twitter">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="pinterest">
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li> -->
                            <li class="instagram">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

   

    <!-- Start Footer 
    ============================================= -->
    <footer class="default-padding-top bg-light">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 col-sm-6 equal-height item">
                        <div class="f-item about">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                AT IT Proficient: Pioneering IT consultancy, specializing in Java, React JS, Salesforce, and more. Our seasoned team aligns expertise with your goals for swift, effective, and professional workforce solutions.    
                            </p>
                            <h5>Follow Us</h5>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <!-- <h4>Company</h4> -->
                            <!-- <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Compnay History</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Blog Page</a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <!-- <h4>Resources</h4> -->
                            <!-- <ul>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Leadership</a>
                                </li>
                                <li>
                                    <a href="#">Strategy</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height item">
                        <div class="f-item twitter-widget">
                            <h4>Contact Info</h4>
                            <p>
                                 Possible offering at contempt mr distance stronger an. Attachment excellence announcing
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i> 
                                        </div>
                                        <div class="info">
                                            <h5>Website:</h5>
                                            <span>www.atitproficient.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i> 
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>atulhande@atitproficient.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i> 
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+91 89827-80152</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>&copy; Copyright 2024. All Rights Reserved by <a href="https://atitproficient.com/">atitproficient</a></p>
                        </div>
                        <div class="col-md-6 text-right link">
                            <!-- <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>